<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			body{
				background-color:#1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin: 0 auto;
				text-align: center;
			}
		    #eee{
		    	margin-left: -150px;
		    	
		    }
		    #aaa{
		    	margin-top:50px;
		    	margin-top: -50px;
		    	margin-left:80px;
		    }
			#username{
				width:426px;
				height:55px;
				background-color: transparent;
				border:1px solid lightgray;
				border-radius:5px;
				margin-left:-30px;
				padding-left:30px;
			}
			#uname{
				width:426px;
				height:55px;
				background-color: transparent;
				border:1px solid lightgray;
				border-radius:5px;
				margin-left:-30px;
				padding-left:30px;
				margin-top:10px;
			}
			#loginBtn{
				width:456px;
				height: 55px;
				margin-top:10px;
				background-color: red;
				border:1px solid red;
				border-radius: 5px;
				color:white;
				margin-bottom: 10px;
			}
			#botomDiv{
				text-align: center;
			    background-color: white;
				width:550px;
				height:10px;
				margin: 0 auto;
				margin-top: -75px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img src="2.jpg" id="eee"    width="100px" height="100px">
			<h2 id="aaa">中北大学</h2>
			<h1>毕业设计管理系统</h1>			
			<img src="user.png">
			<input type="text" placeholder="请输入用户名" id="username">
			<br>
			<img src="password.png">
			<input type="password"  placeholder="请输入密码" id="uname">
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<a href="https://wx.qq.com"><img src="3.jpg"></a>
			<a href="https://login.sina.com.cn/signup/signin.php"><img src="4.jpg"></a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="5.jpg"></a>
		</div>
		<div  id="botomDiv">
			开发者：武振宇  中北大学  软件工程<br>
			技术支持：中北大学软件学院实训小学期
		</div>
	</body>
</html>
